<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Content Type Meta tag -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>The Chat</title>

		<!--Responsive Viewport Meta tag-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Roboto font embed -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
		<!-- Materialize embed style -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" media="screen" href="main.css">
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/lodash/4.10.0/lodash.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</head>
	<body>
		<header>
			<nav class="blue darken-2">
				<div class="nav-wrapper">
					<a href="example.html" class="brand-logo center">The Chat</a>
				</div>
			</nav>
		</header>
		<main class="container">
			<template id = "message-template">
				<li class="collection-item">
					<div class="row item">
						<div class="col s10 pull-s0">
							<span class="item-text"></span>
						</div>
						<div class="col s2 push-s0">
							<span class="secondary-content">
								<div class="item-btn item-btn-edit btn-floating btn-small waves-effect waves-light blue"><img width="20" src="editing.png"></div>
								<div class="item-btn item-btn-del btn-floating btn-small waves-effect waves-light blue">x</div>
							</span>
						</div>
					</div>
				</li>
			</template>
			<section class="section">
				<div class="list-wrap card-panel blue lighten-4" id="chat-list">
					<ul class="collection" id="chat-message">
					</ul>
				</div>
				<div class="row footer card-panel blue lighten-4">
					<input class="col s12" type="text" placeholder="Username" maxlength="15" id="username">
					<textarea class="col s12" placeholder="Write message" id="text"></textarea>
					<a class="col s4 push-s4 waves-effect waves-light btn-large blue" id="btn-message">Submit</a>
				</div>
			</section>
			<div id="editWindow" class="row darkBackground" style="display:none">
				<div class="col s6 offset-s3 card-panel blue">
					<input type="text" data-id="" data-username="" value="" id="editor" class="blue lighten-4">
					<a class="col s5 pull-s0 waves-effect waves-light btn-large blue lighten-4" id="btn-edit-message">Submit</a>
					<a class="col s5 push-s0 waves-effect waves-light btn-large blue lighten-4" id="btn-close">Cancel</a>
				</div>
			</div>
			<div id="submitDelete" data-id="" class="row darkBackground" style="display:none">
				<div class="col s6 offset-s3 card-panel blue">
					<textaria data-id="" id="delete" disabled class="blue lighten-4">Вы уверены, что хотите удалить сообщение?</textaria>
					<a class="col s5 pull-s0 waves-effect waves-light btn-large blue lighten-4" id="delete-message">Submit</a>
					<a class="col s5 push-s0 waves-effect waves-light btn-large blue lighten-4" id="btn-delete-close">Cancel</a>
				</div>
			</div>
			<!-- JavaScripts -->
			<script src="main.js"></script>
			<script src="api.js"></script>
			<script>
				main.apiChat = apiChat;
				main.apiChat.getChatMessages(main.url, main.checkMessages);
				setInterval("main.apiChat.getChatMessages(main.url, main.checkMessages);", main.twoSecond);
			</script>
		</main>
	</body>
</html>