<!DOCTYPE HTML>
<html>
	<head>
		<title>Задание по JS</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="script.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="block">
				<label for="lessonOne" onselectstart="return false" onmousedown="return false">
					Первое задание
				</label>
				<input type="checkbox" id="lessonOne" checked>
				<div id="sidebar">
					<button onclick="lessonOne()">Начальные условия</button>
					<button onclick="lessonOneOne()">Первая доработка</button>
					<button onclick="lessonOneTwo()">Вторая доработка</button>
				</div>
				<div class="clear"></div>
			</div>
			<div class="block">
				<label for="lessonTwo" onselectstart="return false" onmousedown="return false">
					Второе задание
				</label>
				<input type="checkbox" id="lessonTwo" checked>
				<div id="sidebar">
					<div>
						<div>
							<p>Начальные условия</p>
							X1: <input type="text" id="x1"></br>
							X2: <input type="text" id="x2"></br>
							
							<input type="button" value="Run" onclick="buttonClick()"></br>
						</div>
						<div id="result"></div>
						<div class="clear"></div>
					</div>
					<div>
						<div>
							<p>Первая доработка</p>
							X1: <input type="text" id="firstValueOne"></br>
							X2: <input type="text" id="secondValueOne"></br>
							
							<input type="button" value="Run" onclick="buttonClickOne()"></br>
						</div>
						<div id="resultOne"></div>
						<div class="clear"></div>
					</div>
					<div>
						<div>
							<p>Вторая доработка</p>
							X1: <input type="text" id="firstValueTwo"></br>
							X2: <input type="text" id="secondValueTwo"></br>
							
							<input type="button" value="Run" onclick="buttonClickTwo()"></br>
						</div>
						<div id="resultTwo"></div>
						<div class="clear"></div>
					</div>
					<div>
						<div>
							<p>Третья доработка</p>
							X1: <input type="text" id="firstValueThree"></br>
							X2: <input type="text" id="secondValueThree"></br>
							
							<input type="button" value="Run" onclick="buttonClickThree()"></br>
						</div>
						<div id="resultThree"></div>
						<div class="clear"></div>
					</div>
					<div>
						<div>
							<p>Четвертая доработка</p>
							X1: <input type="text" id="firstValueFour"></br>
							X2: <input type="text" id="secondValueFour"></br>
							
							<input type="button" value="Run" onclick="buttonClickFour()"><input type="button" value="Очистить" onclick="buttonClear('firstValueFour', 'secondValueFour')"></br>
						</div>
						<div id="resultFour"></div>
						<div class="clear"></div>
					</div>
					<div>
						<p>Пятая доработка</p>
						X1: <input type="text" id="firstValueFive"><input name="operationFive" type="radio" id="rFive1" checked>Сумма всех чисел от х1 до х2</br>
						X2: <input type="text" id="secondValueFive"><input name="operationFive" type="radio" id="rFive2">Произведение всех чисел от х1 до х2</br>
						
						<input type="button" value="Run" onclick="buttonClickFive()"><input type="button" value="Очистить" onclick="buttonClear('firstValueFive', 'secondValueFive')"></br>
						<div id="resultFive"></div>
						<div class="clear"></div>
					</div>
					<div>
						<p>Шестая доработка</p>
						X1: <input type="text" id="firstValueSix"><input name="operationSix" type="radio" id="rSix1" checked>Сумма всех чисел от х1 до х2</br>
						X2: <input type="text" id="secondValueSix"><input name="operationSix" type="radio" id="rSix2">Произведение всех чисел от х1 до х2</br>
						<input name="operationSix" type="radio" id="rSix3">Нахождение простых чисел</br>
						
						<input type="button" value="Run" onclick="buttonClickSix()"><input type="button" value="Очистить" onclick="buttonClear('firstValueSix', 'secondValueSix')"></br>
						<div id="resultSix"></div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</body>
</html>