<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Content Type Meta tag -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Example page</title>

		<!--Responsive Viewport Meta tag-->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Roboto font embed -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
		<!-- Materialize embed style -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" media="screen" href="main.css">
	</head>

	<body>
	  <header>
		<nav class="orange darken-2">
		  <div class="nav-wrapper">
			<a href="example.html" class="brand-logo center">My calculator</a>
		  </div>
		</nav>
	  </header>

	  <main class="container">
		<section class="section">
		  <div class="create-wrap center card-panel orange lighten-3">
			<div id="calculator">
				<input type="text" disabled value="0" id="input">
			</div>
		  </div>
		</section>
	  </main>

	  <!-- JavaScripts -->
	  <script src="main.js"></script>
	</body>
</html>