<!DOCTYPE HTML>
<html>
	<head>
		<title>Резюме</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<h1>Сидоров Вячеслав Андреевич</h1>
				<p>Менеджер по работе с клиентами/Account manager</p>
				<div class="border"></div>
			</div>
			<div class="content">
				<div class="info left">
					<div>
						<div>Мобильный телефон</div>
						<div>+7 916 000 00 00</div>
					</div>
					<div>
						<div>Эл. почта</div>
						<div>name@gmail.com</div>
					</div>
					<div>
						<div>Возраст</div>
						<div>24 года (91.12.1986)</div>
					</div>
					<div>
						<div>Проживание</div>
						<div>Москва (ст. м. Чкаловская)</div>
					</div>
					<div>
						<div>Зарплатные ожидания</div>
						<div>60 000 руб.</div>
					</div>
					<div>
						<div>Гражданство</div>
						<div>Россия</div>
					</div>
					<div>
						<div>Языки</div>
						<div>Русский (родной)<br>Английский (свободно владею)<br>Французкий (базовые знания)</div>
					</div>
				</div>
				
				<div class="right">
					<img src="images/photo.png">
				</div>
				<div class="clear"></div>
				<div class="mainInfo">
					<div>
						<div class="left">
							Образование
						</div>
						<div class="left">
							<string>Основное</string> 2009 - Московский Государственный институт радиотехники, электроники и автоматики, Кибернетика, специальность "Инженер"
						</div>
						<div class="clear"></div>
					</div>
					<div>
						<div class="left">Опыт работы</div>
						<div class="left">
							<em>Декабрь 2008 - продолжаю работать</em>
							<string>ООО "Новэкотех плюс"</string>Менеджер по работе с клиентами
							<ul>
								<li>Обеспечение взаимодействия и ведение переговоров с клиентами (на уровне высшего руководящего звена) по всем вопросам сотрудничества</li>
								<li>Расчет и формирование коммерческих предложений, заключение и сопровождение хозяйственных договоров</li>
								<li>Ведение претенциозной работы с контрагентами в случае разногласий, разрешение конфликтных, спорных ситуаций</li>
								<li>Разработка, оптимизация и внедрение процедур по работе с претенциозными обращениями</li>
								<li>Прием, регистрация, обработка письменных претенциозных обращений и запросов клиентов</li>
								<li>Планирование и контроль продаж, достижение плана продаж</li>
								<li>Подготовка сопровождающей документации (договора, акты, счета-фактуры), контроль платежей</li>
								<li>Проведение презентаций и защита проектов перед клиентами</li>
								<li>Подготовка к тендерам и непосредственное участие в тендерах</li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
					<div>
						<div class="left"></div>
						<div class="left">
							<em>Март 2007 - октябрь 2007</em>
							<string>ЗАО "Инвестэлектросвязь"</string>Специалист по работе с клиентами первой категории<ul>
								<li>Общение с клиентами по вопросам, связанным с различными проблемами в работе интернет - каналов</li>
								<li>Разбор претензий клиентов, разрешение конфликтных ситуаций</li>
								<li>Расчет и начисление компенсаций клиентам</li>
								<li>Мониторинг и оценка деятельности других отделов компании</li>
								<li>Подготовка документов по расчетам с клиентами</li>
								<li>Проведение переговоров по урегулированию конфликтов с клиентами (личные встречи и по телефону)</li>
								<li>Получение обратной связи от клиентов с целью оценки их удовлетворенности качеством обслуживания сотрудниками компании</li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
					<div>
						<div class="left">Ключевые навыки</div>
						<div class="left">
							<ul class="end">
								<li>Английский - upper-intermediate (письменный, устный)</li>
								<li>ПК - продвинутый пользователь</li>
								<li>Стрессоустойчивость, креативное мышление, нацеленность на результат, умение брать ответственность на себя, коммуникабельность</li>
								<li>Водительские прова категории В</li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</body>
</html>